<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: rgb(238, 229, 238);
        }

        .minha-foto img{
            width: 500px;
            margin-left: 80px;
            margin: 100px;
            border-radius: 50px;
        }

        .tituloetexto{
            display: flex;
        }

        .meu-portfolio h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 850px;
            margin-top: -490px;   
        }

        .meu-texto p {
            width: 520px;
            margin-top: -420px;
            margin-left: -360px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div-botaom img {
            display:flex;
            width: 180px;
            margin-left: 860px;
            margin-top: -220px ;
        }
        .div-botao3 img {
            display: flex;
            width: 60px;
            margin-left: 987px;
            margin-top: 0px;

        }
        .div-botao4 img {
            display: flex;
            width: 70px;
            margin-left: 849px;
            margin-top: -62px;
        }

        .div-botaoig img {
            display: flex;
            width: 67px;
            margin-left: 916px;
            margin-top: -68px;
        }
        .rodape {
        background-color: #706d6d;
        border-radius: 5px;
        color: white;
        text-align:center;
        padding: 0px;
        position: fixed;
        bottom: 0;
        width: 100%;
        }

    </style>
</head>
<body>

        <div class ="minha-foto">
            <img src="assets/pfoto.jpg" alt="minha-foto">
        </div>

        <div class = "tituloetexto">
            <div class="meu-portfolio">
                <h1>Meu Portfólio</h1>
            </div>           
            <div class="meu-texto">
                <p>Profissional de nutrição em transição de carreira para a área de tecnologia, por ter me encontrado nesse campo ao descobrir minha paixão por criar e desenvolver inovações e solucionar problemas. Com o objetivo atual de atuar como Desenvolvedor Júnior no setor de serviços, trago uma sólida experiência em atendimento ao cliente, gestão de processos e resolução de problemas, competências que se complementam aos meus conhecimentos em lógica de programação e desenvolvimento de sistemas. Estou em busca de contribuir para a criação e otimização de soluções tecnológicas, com foco na inovação digital e na melhoria de serviços. </p>
            </div>
        </div>

            <div class="div-botaom">
                <img src="assets/bot1.jpg">
            </div>

            <div class="div-botao3">
                <a href="https://www.linkedin.com/in/paloma-monteiro-70519a202/"target = "_blank">
                    <img src="assets/bot2.png">
                </a>
            </div>
        <div>
            <div class="div-botao4">
                <a href="https://github.com/dashboard"target = "_blank">
                    <img src="assets/bot3.png"></a>
            </div>
        </div>
        <div class="div-botaoig">
            <a href="https://www.instagram.com/palomamonteirog/"target ="_blank">
                <img src="assets/ig.jpg"></a>
        </div>

    <footer class="rodape">
        <p>&copy;<small>2025 Design UX/UI. Todos os direitos reservados.</small></p>
    </footer>
</body>
</html>